{
  "name": "clientele",
  "version": "0.1.2",
  "description": "Axios-based framework to build HTTP REST API clients for Node.js and the browser",
  "main": "lib/index.js",
  "type": "module",
  "types": "lib/index.d.ts",
  "scripts": {
    "clean": "rm -rf lib && rm tsconfig.tsbuildinfo",
    "build": "npm run clean && tsc",
    "lint": "eslint . -c .eslintrc.cjs",
    "lint:fix": "eslint . -c .eslintrc.cjs --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clalexander/clientele.git"
  },
  "keywords": [
    "api",
    "client",
    "framework",
    "rest",
    "request",
    "http",
    "axios",
    "node",
    "browser"
  ],
  "author": "Christopher Alexander",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^20.3.3",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-watch": "^8.0.0",
    "semantic-release": "^21.0.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "axios": "^1.4.0"
  }
}
