{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist/esm",
    "declaration": false,
    "lib": ["ES2022", "DOM"],
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node"
  }
}
